<?xml version="1.0" encoding="UTF-8"?>

<?import fi.jyu.mit.fxgui.ComboBoxChooser?>
<?import fi.jyu.mit.fxgui.RadioButtonChooser?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="526.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="books.BooksAddBookController">
    <children>
        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="New book" />
        <Separator maxWidth="1.7976931348623157E308" prefWidth="200.0">
            <VBox.margin>
                <Insets bottom="5.0" top="5.0" />
            </VBox.margin>
        </Separator>
        <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
            <content>
                <GridPane alignment="TOP_CENTER" hgap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="5.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="45.0" valignment="TOP" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="160.0" valignment="TOP" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Title">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin></Label>
                        <Label text="Original Title" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin></Label>
                        <Label text="Author" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin></Label>
                        <Label text="Publication Year" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin></Label>
                        <Label text="Publisher" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin></Label>
                        <Label text="Rating" GridPane.rowIndex="7">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin></Label>
                        <Label text="Reading Status" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin></Label>
                        <Label text="Language" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin></Label>
                        <TextField fx:id="textTitle" GridPane.columnIndex="1" />
                        <TextField fx:id="textOrigTitle" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="textPubYear" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="textLang" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Button mnemonicParsing="false" onAction="#handleNewAuthor" text="Add author" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Button mnemonicParsing="false" onAction="#handleNewPublisher" text="Add publisher" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <ComboBoxChooser maxWidth="1.7976931348623157E308" rivit="J. R. R. Tolkien&#10;Antoine de Saint-Exupéry&#10;Paulo Coelho&#10;Jacob Grimm&#10;Wilhelm Grimm&#10;J. K. Rowling" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <ComboBoxChooser maxWidth="1.7976931348623157E308" rivit="Allen &amp; Unwin&#10;Reynal &amp; Hitchcock&#10;Rocco&#10;Bloomsbury" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <RadioButtonChooser rivit="5&#10;4&#10;3&#10;2&#10;1&#10;0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="7" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets left="-1.0" />
                     </padding>
                  </RadioButtonChooser>
                  <RadioButtonChooser rivit="read&#10;unread" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets left="-1.0" />
                     </padding>
                  </RadioButtonChooser>
                    </children>
                </GridPane>
            </content>
            <VBox.margin>
                <Insets />
            </VBox.margin>
            <padding>
                <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
            </padding>
        </ScrollPane>
        <HBox alignment="TOP_RIGHT" spacing="10.0">
            <children>
                <Button mnemonicParsing="false" onAction="#handleSave" text="Save" />
                <Button mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
            </children>
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
        </HBox>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</VBox>
