;id|title|original title|author|publication year|publisher|language|status|rating
1|The Lord of the Rings|The Lord of the Rings|1|1954|1|English|1|4
2|Harry Potter and the Philosopher's Stone|Harry Potter and the Philosopher's Stone|2|1997|2|English|1|4
3|The Secret History|The Secret History|3|1992|3|English|1|5
4|The Hobbit|The Hobbit|1|1937|1|English|1|4
5|My Brilliant Friend|L'amica geniale|4|2011|4|Italian|1|4
6|Station Eleven|Station Eleven|5|2014|5|English|0|0
7|The Long Way to a Small, Angry Planet|The Long Way to a Small Angry Planet|6|2014|6|English|1|3
8|Kafka on the Shore|海辺のカフカ|7|2002|7|Japanese|1|4
9|The Limit|Raja|8|2006|8|Finnish|1|3
10|1Q84|1Q84|7|2009|7|Japanese|0|0
11|The Goldfinch|The Goldfinch|3|2013|9|English|1|5
12|Dance Dance Dance|ダンス・ダンス・ダンス|7|1988|10|Japanese|1|5
13|Kapteeni Kalsarin seikkailut|The Adventures of Captain Underpants|2|2002|10|English|1|5
14|post-alfa|post-alfa|9|2016|11|Finnish|1|3
15|Opus Pistorum|Opus Pistorum|10|1983|12|English|1|1
17|Sputnik Sweetheart|スプートニクの恋人|7|1999|10|Japanese|1|4
18|Silmarillion|Silmarillion|1|1977|1|English|1|2
19|The Story of a New Name|Storia del nuovo cognome|4|2012|4|Italian|0|0
